{
  "name": "react-starter-kit",
  "version": "1.0.0",
  "description": "A skeleton of a react web application.",
  "scripts": {
    "start": "node devServer.js"
  },
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.1",
    "express": "^4.13.3",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "webpack": "^1.9.11",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.9.1"
  }
}
